html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href='#top'] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 10vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 10vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}
/* Css Practicas */
.grid-explicit{
    display: grid;
    /* Grid de 3columnasX3rows */
    grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 2rem 20vh 30%;
    /* Grid de 5cX4r */
    grid-template-columns: repeat(5,20%); /* Iterador y Medida */
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(5,1fr); /* 1fr espacio disponible */
    grid-template-rows: repeat(4,1fr);
    /* Grid de 4cX5r */
    grid-template-columns: 20% repeat(2,30%) 20%;
    grid-template-rows: repeat(5,auto);
    /* gap: 1em; */ /* espaciado entre filas y columnas */
}